<div *ngIf="product.title" class="card mb-4">
  <img
    *ngIf="product.imageUrl"
    class="card-img-top"
    [src]="product.imageUrl"
    class="card-img-top"
    alt="{{ product.title }}"
  />
  <div class="card-body">
    <h5 class="card-title">{{ product.title }}</h5>
    <p class="card-text">{{ product.price | currency: "USD":true }}</p>
  </div>
  <div class="card-footer" *ngIf="showActions">
    <button
      *ngIf="quantity === 0; else updateQuantity"
      (click)="addToCart()"
      class="btn btn-secondary btn-block"
    >
      Add to cart
    </button>
    <ng-template #updateQuantity>
      <div class="row no-gutters">
        <div class="col-2">
          <button
            (click)="removeFromCart()"
            class="btn btn-secondary btn-block"
          >
            -
          </button>
        </div>
        <div class="col text-center">{{ quantity }} in cart</div>
        <div class="col-2">
          <button (click)="addToCart()" class="btn btn-secondary btn-block">
            +
          </button>
        </div>
      </div>
    </ng-template>
  </div>
</div>
