<h1>Shopping cart</h1>
<ng-container *ngIf="items$ | async as item">
  <p>You have {{ totalItemsCount }} in your shopping cart.</p>
  <table class="table">
    <thead>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of items$ | async">
        <td>{{ item.product.title }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.product.price * item.quantity | currency: "USD":true }}</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th></th>
        <th></th>
        <th>{{ totalPrice | currency: "USD":true }}</th>
      </tr>
    </tfoot>
  </table>
</ng-container>
