<div class="card">
  <div class="card-header">AUTHENTICATION</div>
  <div class="card-body">
    <!-- <h5 class="card-title">AUTHENTICATION</h5> -->
    <form [formGroup]="loginForm" (ngSubmit)="signIn()">
      <div class="form-group">
        <label for="username">Username</label>
        <input
          type="text"
          class="form-control"
          id="username"
          placeholder="Username"
          formControlName="username"
        />
      </div>
      <div class="form-group">
        <label for="inputPassword">Password</label>
        <input
          type="password"
          class="form-control"
          id="inputPassword"
          placeholder="Password"
          formControlName="password"
        />
      </div>

      <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
  </div>
</div>
