<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>AUTHENTIFICATION</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form [formGroup]="loginForm" class="example-form" (ngSubmit)="signIn()">
      <div class="row">
        <mat-form-field class="example-full-width">
          <mat-label>username</mat-label>
          <input matInput formControlName="username" #username />
          <mat-error
            *ngIf="username.invalid && (username.dirty || username.touched)"
          >
            Please enter a valid username address
          </mat-error>
          <!--   <mat-error *ngIf="username.hasError('required')">
            username is <strong>required</strong>
          </mat-error> -->
        </mat-form-field>
      </div>

      <div class="row">
        <mat-form-field class="example-full-width">
          <mat-label>Password</mat-label>
          <input
            matInput
            formControlName="password"
            #password
            placeholder="Au moins huit caractères"
          />
          <mat-error
            *ngIf="password.invalid && (password.dirty || password.touched)"
          >
            Please enter a valid password address
          </mat-error>
          <!--   <mat-error *ngIf="username.hasError('required')">
              username is <strong>required</strong>
            </mat-error> -->
        </mat-form-field>
      </div>
      <button type="submit" mat-button color="primary">Soumettre</button>
    </form>
  </mat-card-content>
</mat-card>
