<!-- <pre>{{ form.value | json }}</pre> -->
<div class="row">
  <div class="col">
    <form [formGroup]="form" (ngSubmit)="save()">
      <div class="form-group">
        <label for="title">Title</label>
        <input
          formControlName="title"
          type="text"
          class="form-control"
          id="title"
        />
        <div
          id="title"
          class="alert alert-danger"
          *ngIf="title.touched && title.invalid"
        >
          Title is required
        </div>
      </div>
      <div class="form-group">
        <label for="price">Price</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">$</span>
          </div>
          <input
            formControlName="price"
            type="number"
            class="form-control"
            id="price"
          />
        </div>
        <div
          id="price"
          class="alert alert-danger"
          *ngIf="price.touched && price.invalid"
        >
          <div *ngIf="price.errors.required">Price is required</div>
          <div *ngIf="price.errors.min">Price should be 0 or higher</div>
        </div>
      </div>
      <div class="form-group">
        <label for="category">Category</label>
        <select
          formControlName="category"
          id="category"
          class="form-control"
          [compareWith]="compareFn"
        >
          <option value=""></option>
          <option
            *ngFor="let category of categories$ | async"
            [ngValue]="category"
          >
            {{ category.name }}
          </option>
        </select>
        <div
          id="category"
          class="alert alert-danger"
          *ngIf="category.touched && category.invalid"
        >
          Category is required
        </div>
      </div>
      <div class="form-group">
        <label for="imageUrl">Image URL</label>
        <input
          formControlName="imageUrl"
          type="text"
          class="form-control"
          id="imageUrl"
        />
        <div
          id="imageUrl"
          class="alert alert-danger"
          *ngIf="imageUrl.touched && imageUrl.invalid"
        >
          <div *ngIf="imageUrl.errors.required">ImageUrl is required</div>
          <div *ngIf="imageUrl.errors.url">Please enter a valid URL</div>
        </div>
      </div>

      <button type="submit" class="btn btn-primary" [disabled]="!form.valid">
        Save
      </button>
      <!--   <button type="button" class="btn btn-danger ml-2" (click)="delete()">
        Delete
      </button> -->
    </form>
  </div>
  <div class="col">
    <app-product-card
      [product]="form.value"
      [showActions]="false"
    ></app-product-card>
  </div>
</div>
